.top-fold {
  &__wrapper {
    margin-top: 50px;
  }
  &__title {
    font: font(x-large);
    margin-bottom: ws(x-small)
  }

  &__subtitle {
    font: font(medium);
    color: color(saphire);
    margin-bottom: 30px;
  }

}

.iphone {
  &__img {
    width: 300px;
  }
}

.down {
  display: none;
  &__arrow-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    &:hover {
      text-decoration: none;
    }
  }
  &__arrow {
    color: #CDD0D8;
  }
  &:hover {
    cursor: pointer;
  }
  &:active {
    position: relative;
    top: 1px;
  }
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .down {
    display: inline;
    &__arrow-wrap {
     margin-top: 10rem;
    }
  }
  .iphone {
    &__img {
      position: relative;
      left: 5rem;
      width: 400px;
    }
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  .main {
    width: 100%;
    height: 100%;

    background: url('../images/pattern01.svg') no-repeat bottom right;
    background-size: contain;
  }
}
